PROJECT_NAME=Read-only API for authentification
HOST=fastapi
PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379

# Generate secret key with `$ openssl rand -hex 32`
SECRET_KEY=key
SECRET_KEY_REFRESH=key

DB_NAME=auth
DB_USER=admin
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
PG_SCHEMA=content

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Secret123

APP_HOME=/app
