PROJECT_NAME=Read-only API for authentification
HOST=0.0.0.0
PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_EXPIRE_IN_SECONDS=300

DB_NAME=auth
DB_USER=admin
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
PG_SCHEMA=content

APP_HOME=/app
